1617651387619	Delete element
1617652992194	Rename local variable 'esipmatePercent'
1617678586760	Rename method 'add'
1617678614088	Rename method 'addEquals'
1617678622806	Rename method 'multiply'
1617678631682	Rename method 'multiplyEquals'
1617678655025	Rename method 'divide'
1617678661776	Rename method 'divideEquals'
1617678689934	Rename method 'divide'
1617678697657	Rename method 'divideEquals'
1617738554436	Rename field 'pixelsRemaining'
1617739680809	Delete element
1617743707252	Rename type 'colorStyle'
